fun main() {

    //передаем в метод переменные и возвращаем Стринг
    fun ageFun(name: String, age: Int): String {
        //добавляем полученные данные в строку
        return "Hello! $name тебе уже $age"
    }
    //передаем параметры в метод и печатем результат
    println(ageFun("Sergei", 30))



    //метод без параметров и возвращаем строку
    fun qqq(): String {
        return "Просто строка"
    }
    //выводим результат метода
    println(qqq())



    //метод без параметров и возврата результато
    fun www (){
        println("Другая просто строка")
    }
    //вызываем метод
    www()
}